<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>I:/projects/CollectThemAll/Collect-Them-All/CollectThemAll/Content/Fonts/SpriteFont6.spritefont</SourceFile>
  <SourceTime>2022-07-26T12:44:10+01:00</SourceTime>
  <DestFile>I:/projects/CollectThemAll/Collect-Them-All/CollectThemAll/Content/bin/DesktopGL/Content/Fonts/SpriteFont6.xnb</DestFile>
  <DestTime>2023-02-16T22:47:38.9213196+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>