<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>I:/projects/CollectThemAll/Collect-Them-All/CollectThemAll/Content/Sound/Game.mp3</SourceFile>
  <SourceTime>2013-05-01T22:54:09.9086775+01:00</SourceTime>
  <DestFile>I:/projects/CollectThemAll/Collect-Them-All/CollectThemAll/Content/bin/DesktopGL/Content/Sound/Game.xnb</DestFile>
  <DestTime>2023-02-16T22:47:41.1857666+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>I:/projects/CollectThemAll/Collect-Them-All/CollectThemAll/Content/bin/DesktopGL/Content/Sound/Game.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>